# ─── Server ───────────────────────────────────────────────────────────────────
PORT=5000
CLIENT_URL=http://localhost:5173

# ─── Supabase ─────────────────────────────────────────────────────────────────
SUPABASE_URL=https://fcpwyhszndaizfuzdrmt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcHd5aHN6bmRhaXpmdXpkcm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTc1ODAsImV4cCI6MjA4NzA3MzU4MH0.iDtIIxB1MAoeNcwSFkaCX59osbXtubLmSYQ04tNDGz8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcHd5aHN6bmRhaXpmdXpkcm10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ5NzU4MCwiZXhwIjoyMDg3MDczNTgwfQ.TPL81kNEID7mqmu07D4sinTJF2LipRRakwtJZ3xf794

# ─── Nodemailer ───────────────────────────────────────────────────────────────
MAIL_USER=divvyavidhyutjain601@gmail.com
MAIL_PASS=lfho pntb rnjb wgmk

ENCRYPTION_KEY=hackathon2026secretkey32charlong